{
  "name": "bilan-carbone-monorepo",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/application",
      "packages/db",
      "packages/shared",
      "packages/publicodes-packages"
    ],
    "nohoist": []
  },
  "engines": {
    "node": "24.x",
    "yarn": "1.22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "bc:dev": "yarn --cwd apps/bc dev",
    "mip:dev": "turbo run dev --filter=mip",
    "bc:build": "yarn --cwd apps/bc build",
    "bc:test": "yarn --cwd apps/bc test",
    "bc:lint": "yarn --cwd apps/bc lint",
    "bc:ts": "yarn --cwd apps/bc ts",
    "mip:build": "yarn --cwd apps/mip build",
    "mip:test": "yarn --cwd apps/mip test",
    "mip:lint": "yarn --cwd apps/mip lint",
    "mip:ts": "yarn --cwd apps/mip ts",
    "build": "node packages/shared/tooling/config/config-or-delete-cron.js && sh -c 'if [ \"$APP_TARGET\" = \"mip\" ]; then turbo run build --filter=mip; else turbo run build --filter=bc; fi'",
    "test": "turbo run test",
    "start": "turbo run start",
    "ts": "turbo run ts",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prisma": "yarn workspace @abc-transitionbascarbone/db run prisma",
    "seed": "yarn seed:all",
    "seed:all": "yarn workspace @abc-transitionbascarbone/db tsx prisma/seed/index.ts --target all",
    "seed:bc": "yarn workspace @abc-transitionbascarbone/db tsx prisma/seed/index.ts --target bc",
    "seed:mip": "yarn workspace @abc-transitionbascarbone/db tsx prisma/seed/index.ts --target mip",
    "postinstall": "yarn db:generate && yarn publicodes:compile",
    "db:migrate": "yarn workspace @abc-transitionbascarbone/db run db:migrate",
    "db:generate": "rm -rf packages/db/src/generated/prisma && yarn workspace @abc-transitionbascarbone/db run db:generate",
    "publicodes:compile": "yarn workspace @abc-transitionbascarbone/publicodes-packages compile",
    "publicodes:test": "yarn workspace @abc-transitionbascarbone/publicodes-packages test",
    "publicodes:test:count": "yarn workspace @abc-transitionbascarbone/publicodes-packages test:count",
    "publicodes:test:clickson": "yarn workspace @abc-transitionbascarbone/publicodes-packages test:clickson",
    "publicodes:test:tilt": "yarn workspace @abc-transitionbascarbone/publicodes-packages test:tilt",
    "publicodes:compile-windows": "yarn workspace @abc-transitionbascarbone/publicodes-packages compile"
  },
  "dependencies": {
    "next": "16.3.8"
  },
  "devDependencies": {
    "turbo": "^2.11.6"
  },
  "resolutions": {
    "@swc/core": "1.16.1",
    "deepmerge-ts": "^8.0.0",
    "mysql2": "^3.23.1",
    "publicodes": "^1.10.3",
    "vite": "^6.4.3"
  }
}
