{
  "name": "@abc-transitionbascarbone/publicodes-count",
  "description": "Règles de calculs de count!, le premier calculateur d'impact écologique dédié aux salles de cinéma.",
  "version": "0.1.0",
  "author": "Emile Rolley <emile@calinou.coop>",
  "license": "MIT",
  "type": "module",
  "main": "publicodes-build/index.js",
  "types": "publicodes-build/index.d.ts",
  "files": [
    "publicodes-build"
  ],
  "scripts": {
    "compile": "publicodes compile",
    "dev": "publicodes dev",
    "pretest": "yarn run compile",
    "test": "vitest run"
  },
  "dependencies": {
    "publicodes": "^1.9.1"
  },
  "devDependencies": {
    "@publicodes/tools": "^1.8.0",
    "vitest": "^4.0.9"
  }
}
