{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["cypress", "node", "jest"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@abc-transitionbascarbone/css": ["../../packages/styles/css/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "cypress/**/*.ts",
    "../../packages/shared/types/mui.d.ts"
  ],
  "exclude": ["node_modules"]
}
