{
  "name": "@abc-transitionbascarbone/publicodes-clickson",
  "description": "Règles de calculs de Clickson.",
  "version": "0.1.0",
  "author": "Emile Rolley <emile@calinou.coop>",
  "license": "MIT",
  "type": "module",
  "main": "publicodes-build/index.js",
  "types": "publicodes-build/index.d.ts",
  "files": [
    "publicodes-build"
  ],
  "scripts": {
    "compile": "npx publicodes compile",
    "watch": "npx publicodes compile --watch",
    "dev": "npx publicodes dev",
    "pretest": "yarn run compile",
    "test": "vitest run --reporter=tree"
  },
  "dependencies": {
    "publicodes": "^1.10.1"
  },
  "devDependencies": {
    "@publicodes/tools": "^1.8.1",
    "vitest": "^4.1.2"
  },
  "resolutions": {
    "brace-expansion": "^5.0.5",
    "picomatch": "^4.0.4",
    "yaml": "^2.8.3"
  }
}
